前情回顾

1. 字节串 --> python中表示二进制的一种形式
   
	 b"xxxxxx"

	 字符串 --> 字节串    str.encode()
	 字节串 --> 字符串    bytes.decode()

2. 文件操作:  open()   close()
              read()  readline()  readlines()
							write()             writelines()
    
		r   读    文件必须存在
		w   写    文件不存在创建存在清空
		a   追加  文件不存在创建存在追加
		+   对原有权限加成
		b   以二进制形式打开

3. 细节处理 :   缓冲区   flush()
                文件偏移量   tell()  seek()
								文件描述符  fileno()

4. 文件处理接口   os
***********************************************

作业:  
  1. 将一个文件从客户端发送到服务端,要求文件类型随意.

	   读取文件--> send发送
		 recv接收--> write写入
	
	2. tcp两个程序和函数熟练